<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>My resume</title>
</head>
<body>
    <h3>Profile Photo</h3>
    <img src="./prfile.png">
    <h3>Summary</h3>
    <p>I am college student .I  aspire great things.I always like to learn soething new.I always wanted to achieve great hieghts <br/>
     I am currently trying to develop some skills in the DSA in java and web development<br/>
    </p>
    <h3>Education</h3>
    <ul>
        <li>School:Unity Public School</li>
        <li>College:BSACIST (current student:2nd year B.tech:CSE)</li>
    </ul>
    
    <h3>Skills</h3>
    <ul> 
        <li>basic coding in c++</li>
        <li>HTML</li>
    </ul>
    <h3>
        <a href="contact.html">contact details</a>
    </h3>
    
    <footer>
        <p>@2024 danish all rights reserved</p>
    </footer>
    
</body>
</html>